DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_NAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}
